PORT=3333
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>
SECRET_KEY=your_secret_key_here
SESSION_SECRET=SESSION_SECRET
NODE_ENV=development
SESSION_COOKIE_MAX_AGE=timer
